# EnsekTechnicalTest

./: EnsekTechnicalTest.csproj  EnsekTechnicalTest.sln  README.md
Drivers/: BrowserDriver.cs
Extensions/: ElementExtensions.cs
Features/Api/: LoginTests.feature  LoginTests.feature.cs  TestTests.feature  TestTests.feature.cs
Features/BuyEnergy/: BuyEnergyTests.feature  BuyEnergyTests.feature.cs
Features/Home/: HomeTests.feature  HomeTests.feature.cs
Helpers/: ApiRequests.cs  WebDriverHelper.cs
Hooks/: Hooks.cs
Models/: EnergyData.cs  LoginResponse.cs  OrderData.cs  UserDetails.cs
Pages/: BuyEnergyPage.cs  ComponentBase.cs  HomePage.cs  PageBase.cs  SaleConfirmedPage.cs
Pages/Components/: BuyEnergyTable.cs  FooterComponent.cs  HeaderComponent.cs  HomeMenuComponent.cs
Steps/: BuyEnergySteps.cs  HomeSteps.cs  SaleConfirmedSteps.cs  StepArgumentTransformations.cs
Steps/ApiSteps/: EnergyOrderSteps.cs  LoginApiSteps.cs  ResetApiSteps.cs
Variables/: GlobalVariables.cs
