<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Home\" />
    <Folder Include="Features\BuyEnergy\" />
    <Folder Include="Features\Api\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="6.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageReference Include="NUnit" Version="3.14.0" />
	<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Reqnroll" Version="2.2.1" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.2.1" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.26.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.26.1" />
    <PackageReference Include="WebDriverManager" Version="2.17.4" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
